/**
 *************************************************************
 * @Author: LIANG YAN BIAO
 * @Date:   on 2020/05/25
 * @Last Modified by:   LIANG YAN BIAO
 * @Last Modified time: on
 *************************************************************
 */

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.ttf?2rkie13') format('truetype');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-27:before {
    content: "\e900";
}

.icon-28:before {
    content: "\e901";
}

.icon-29:before {
    content: "\e902";
}

.icon-32:before {
    content: "\e903";
}

.icon-40:before {
    content: "\e904";
}

.icon-61:before {
    content: "\e905";
}

.icon-138:before {
    content: "\e906";
}

.icon-139:before {
    content: "\e907";
}

.icon-169:before {
    content: "\e908";
}

.icon-189:before {
    content: "\e909";
}

.icon-298:before {
    content: "\e90a";
}
