/**
 *************************************************************
 * @Author: LIANG YAN BIAO
 * @Date:   on 2020/05/25
 * @Last Modified by:   LIANG-YAN-BIAO
 * @Last Modified time: on
 *************************************************************
 */

p {
    display: block;
}

input {
    border: none;
}

i, span, em {
    display: inline-block;
}
